Repository: LeoAiolia/qrcode_pro
Catalog: QRScanPro/iOS/*.lproj/AppShortcuts.strings
Languages: zh_hans

# %@扫一扫
source: Scan with %@
zh_hans: %@扫一扫

# %@扫码
source: Scan with %@
zh_hans: %@扫码

# 用%@扫码
source: Scan with %@
zh_hans: 用%@扫码

# 用%@扫描二维码
source: Scan a QR code with %@
zh_hans: 用%@扫描二维码

# 打开%@扫一扫
source: Open %@ scanner
zh_hans: 打开%@扫一扫

# %@生成二维码
source: Generate QR code with %@
zh_hans: %@生成二维码

# 用%@生成二维码
source: Generate a QR code with %@
zh_hans: 用%@生成二维码

# 打开%@生成二维码
source: Open %@ QR code generator
zh_hans: 打开%@生成二维码

source: Scan qrcode with %@
zh_hans: 用%@扫码

source: Generate qrcode with %@
zh_hans: 用%@生成二维码
